# SantanaCreations

./: .gitignore  .nb-gradle-properties  .travis.yml  README.md  build.gradle  codecov.yml  settings.gradle  sonar-project.properties
src/main/java/common/configuration/: XmlApplicationProperties.java
src/main/java/common/configuration/base/: AbstractApplicationProperties.java
src/main/java/common/enums/: HttpMethod.java
src/main/java/common/proxies/base/: AbstractHttpProxy.java
src/main/java/common/serialization/interfaces/: IDeserializer.java  IXmlDeserializer.java
src/main/java/common/utilities/: CustomLoggerFactory.java  Strings.java
src/main/java/realestate/dataaccess/zillow/: ZillowDataProvider.java
src/main/java/realestate/datatransferobjects/: ZillowResponseBody.java  ZillowResponseMessage.java  ZillowResponseRequest.java  ZillowWebServiceResponse.java
src/main/java/realestate/entities/zillow/: ZillowPropertyReport.java
src/main/java/realestate/proxies/zillow/: ZillowHttpProxy.java
src/main/java/realestate/serialization/zillow/: ZillowPropertyReportXmlDeserializer.java  ZillowWebServiceResponseXmlDeserializer.java
src/main/java/santanacommon/configuration/: XmlApplicationProperties.java
src/main/java/santanacommon/configuration/base/: AbstractApplicationProperties.java
src/main/java/santanacommon/proxies/base/: AbstractHttpProxy.java
src/main/java/santanacommon/serialization/interfaces/: IDeserializer.java  IXmlDeserializer.java
src/main/java/santanacommon/utilities/: CustomLoggerFactory.java  LoggerFactory.java  Strings.java
src/test/java/common/configuration/: XmlApplicationPropertiesTest.java
src/test/java/common/utilities/: CustomLoggerFactoryTest.java  StringsTest.java
src/test/java/propertymanagement/proxies/zillow/: ZillowHttpProxyTest.java
src/test/java/realestate/dataaccess/zillow/: ZillowDataProviderTest.java
src/test/java/realestate/datatransferobjects/: ZillowWebServiceResponseTest.java
src/test/java/realestate/entities/zillow/: ZillowPropertyReportTest.java
src/test/java/realestate/proxies/zillow/: ZillowHttpProxyTest.java
src/test/java/realestate/serialization/zillow/: ZillowPropertyReportXmlDeserializerTest.java  ZillowWebServiceResponseXmlDeserializerTest.java
src/test/java/realstate/proxies/zillow/: ZillowHttpProxyTest.java
src/test/java/santanacommon/configuration/: XmlApplicationPropertiesTest.java
src/test/java/santanacommon/utilities/: CustomLoggerFactoryTest.java  StringsTest.java
