# System properties
sonar.host.url=https://sonarqube.com

sonar.java.source=1.8
sonar.java.target=1.8
sonar.exclusions=build/reports/**, build/test-results/test/binary/**, build/temp/**, build/tmp/**
# Code paths
sonar.java.binaries=build/classes/main/
sonar.java.libraries=build/dependency-cache/
sonar.java.test.binaries=build/classes/test/
sonar.java.test.libraries=build/dependency-cache/

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Code Coverage
#sonar.junit.reportsPath=build/test-results/test
sonar.jacoco.reportPath=build/jacoco/test.exec
sonar.groovy.jacoco.reportPath=build/jacoco/test.exec
sonar.cobertura.reportPath=build/reports/cobertura/coverage.xml
# Project details
sonar.projectKey=SantanaCreations
sonar.projectName=Santana Creations
sonar.projectVersion=1.0
sonar.sources=.